lock.proto

syntax = "proto3";

option go_package = "internal/generated";

package lock;

// ResponseStatus is the return code for every request.
// If the request succeeded OK (1) will be sent out
// otherwise FAIL (0)
enum ResponseStatus {
  FAIL = 0;
  OK = 1;
}

// LockRequest is a generic container for request parameters
message LockRequest {
  string resource_id = 3;
  string lock_id = 4;
  uint32 ttl = 5;
}

// LockResponse is a generic container for response values
message LockResponse {
  ResponseStatus status = 1;
  string resource_id = 3;
  string lock_id = 4;
  uint32 ttl = 5;
}

service Lock {
  rpc GetLock(LockRequest) returns (LockResponse) {};
  rpc RefreshLock(LockRequest) returns (LockResponse) {};
  rpc DeleteLock(LockRequest) returns (LockResponse) {};
}